REACT_APP_AUTH0_DOMAIN=dev-y-mn-g3v.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=GfymX8bRn4g2epD7CxmCU8yzUY35gryv
REACT_APP_AUTH0_CALLBACK_URL=https://localhost:5001/callback
REACT_APP_API_SERVER_URL=http://localhost:5001
REACT_APP_AUTH0_AUDIENCE=https://myapi-server.com